MAPBOX_API='pk.eyJ1IjoiY2xpdTE4MjciLCJhIjoiY2tjbDV3cXBsMGRjYTJ3cHdzcmR6aHF5dSJ9.shqIOttVBNi2MY7ta5oTew'
QUANDL_API='DDzx5yXgLdkNdDszcyxz'
PLAID_CLIENT_ID='5f03ccc44ba6640012dc8611'
PLAID_PUBLIC_KEY='77d37f32155be9e987ee1c2a30b719'
PLAID_SECRET_KEY='148caa5665a38448c850f11de83ab7'
NEWS_API_KEY='a7fcbf12aa8d4b5baa561c5abb6ab4aa'
tone_api='dkjdpiFlp8NLUpInVz1_9XuPIIY7XQJAgtm-dM5ZcAwS'
tone_url='https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/a9ca8f6d-9553-4984-bfcd-b46162b8f733'
ALPACA_API_KEY='PK8VM3JW3TGZ8B0J1960'
ALPACA_SECRET_KEY='CESMYllvyBxg80AK7CTFVSKW/QqjuoZMNsvfdntX'